APP_TITLE=Donation service
DESCRIPTION=Donation service for cats
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET='UgFdnvDcSD'
FIRST_SUPERUSER_EMAIL=andrey@ya.ru
FIRST_SUPERUSER_PASSWORD=parolkarol